4he5r
GDS#	GDS DataType	Layer Name
2	0	Deep_N_Well:drawing
3	0	P_Well:drawing
1	0	N_Well:drawing
4	0	Active:drawing
5	0	ThickActive:drawing
6	0	N_Implant:drawing
7	0	P_Implant:drawing
8	0	Poly:drawing
9	0	SilicideBlock:drawing
27	0	ResistorImplant:drawing
10	0	Poly2:drawing
11	0	Contact:drawing
12	0	Metal1:drawing
13	0	Via1:drawing
14	0	Metal2:drawing
15	0	Via2:drawing
16	0	Metal3:drawing
17	0	Via3:drawing
18	0	Top_Capacitor_Plate:drawing
19	0	Metal4:drawing
20	0	Passivation:drawing
21	0	Resistor_ID:drawing
23	0	Diode_ID:drawing
24	0	LPNP_ID:drawing
25	0	PNP_Emitter_ID:drawing
8	1	Poly:label
10	1	Poly2:label
12	1	Metal1:label
14	1	Metal2:label
16	1	Metal3:label
19	1	Metal4:label
8	5	Poly:pin
10	5	Poly2:pin
12	5	Metal1:pin
14	5	Metal2:pin
16	5	Metal3:pin
19	5	Metal4:pin
4	10	Active:fill
8	10	Poly:fill
10	10	Poly2:fill
12	10	Metal1:fill
14	10	Metal2:fill
16	10	Metal3:fill
18	10	Top_Capacitor_Plate:fill
19	10	Metal4:fill
12	7	Metal1:slot
14	7	Metal2:slot
16	7	Metal3:slot
19	7	Metal4:slot
8	30	Poly:blockage
10	30	Poly2:blockage
12	30	Metal1:blockage
14	30	Metal2:blockage
16	30	Metal3:blockage
19	30	Metal4:blockage
26	1	prBoundary:drawing